<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="debounce过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testDebounceOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="distinct过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testDistinctOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="filter过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testFilterOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="distinctUntilChanged过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testDistinctUntilChangedOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="first过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testFirstOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="last过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testLastOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="ofType过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testOfTypeOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="skip过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testSkipOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="skipLast过滤操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testSkipLastOperator"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>