<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="startWith操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onStartWithClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="merge操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onMergeClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="concatWith操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onConcatWithClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="concat操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onConcatClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="zip操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onZipClickListener"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>