<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="创建型操作符"
                android:gravity="center"
                android:onClick="createOperator"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="过滤型操作符"
                android:gravity="center"
                android:onClick="filterOperator"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="变换型操作符"
                android:gravity="center"
                android:onClick="transformOperator"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="条件型操作符"
                android:gravity="center"
                android:onClick="conditionOperator"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="合并型操作符"
                android:gravity="center"
                android:onClick="MergeOperator"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>