<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:text="map操作符"
       android:gravity="center"
       android:background="@color/colorAccent"
       android:layout_marginTop="10dp"
       android:onClick="onMapClickListener"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="scan操作符"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:onClick="onScanClickListener"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="groupBy操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onGroupByClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="flatMap操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onFlatMapClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="concatMap操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onConcatMapClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="buffer操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onBufferClickListener"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="cast操作符"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:onClick="onCastClickListener"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>