<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="create操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:onClick="testCreateOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="defer操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testDeferOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="empty操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testEmptyOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="error操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testErrorOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="from操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testFromOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="just操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testJustOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="timer操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testTimerOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="range操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testRangeOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="never操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testNeverOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="interval操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testIntervalOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="intervalRange操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="tesIintervalRangeOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="generate操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="fromArray操作符"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="testFromArrayOperator"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="切断下游"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:onClick="onCutSubscribeClickListener"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>